/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@500;600;700&display=swap');
/* font-family: 'Inter', sans-serif; */

/* Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #f9f9f9;
    --primary-text: #3A3A3A;
    --primary-color: rgb(190, 134, 255);
    --light-text: #787885;
    --dark-1: #18191F;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text);
    background-color: var(--bg-primary);
    line-height: 1.6;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--primary-text)
}

/* Utilities */
.container {
    width: 85%;
    max-width: 75rem;
    margin: 0 auto;
    height: 100%;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    align-items: center;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.7rem;
}

.btn {
    background: var(--primary-color);
    font-weight: 700;
    border-radius: 2.5625rem;
    padding: 0.625rem 1.5rem;
    border: none;
    color: #fff;
    font-size: 1rem;
    max-width: 12.25rem;
}

.txt--center {
    text-align: center;
}

.card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.3125rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all ease-in-out .2s ;
}

.card:hover {
    transform: scale(1.05);
}

.light-text {
    color: var(--light-text);
}


/* header */
.header {
    padding: 3rem 0;
}

.header__logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
}

.header__nav ul {
    display: flex;
    gap: 1.7rem;
}

.header__nav li {
    font-weight: 600;
}

/* Showcase */
.showcase__content h2 {
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 4.375rem;
    /* 134.615% */
}

.showcase__content p {
    font-size: 1rem;
    font-weight: 600;
    margin: 1rem 0;
}

.showcase__img {
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

/* Company */
.companies {
    margin-top: 5rem;
}

.companies .container {
    justify-content: space-evenly;
    gap: 2.5rem;
    padding: 1.8rem;
    border-top: 1px solid rgb(238, 238, 238);
    border-bottom: 1px solid rgb(239, 239, 239);
}

/* Collection */
.collection {
    margin-top: 6rem;
}

.collection h3 {
    margin-bottom: 2rem;
    font-family: Poppins;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 4.375rem;
}

.collection .container {
    max-width: 68rem;
}

.collection .card h4 {
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 2.5rem;
    color: var(--dark-1);
}

.card .price {
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 150%;
}

.card .rating img {
    width: 25%
}

.card p {
    font-family: Inter;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: 143%;
    /* 1.25125rem */
    letter-spacing: 0.01575rem;
}

.collection__more {
    width: 85%;
    max-width: 68rem;
    margin: auto;
    text-align: end;
    margin-top: 2rem;
    color: var(--primary-color);
}


/* media quaries */
@media screen and (max-width: 576px) {
    .header .container {
        flex-direction: column;
        gap: 1rem;
    }

    .header__logo h1 {
        font-size: 1rem;
    }

    .header__nav li {
        font-size: .7rem;
    }

    .showcase .container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .showcase__content {
        text-align: center;
        order: 2;
    }

    .collection .container {
        grid-template-columns: 1fr;
        width: 80%;
    }

}

@media screen and (min-width: 576px) and (max-width: 800px) {
    .collection .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .collection .card:nth-child(9) {
        align-items: center;
    }
}